D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\HW6_Generic.exe
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\File_csv\File.csv
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\File_txt\File.txt
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\HW6_Generic.deps.json
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\HW6_Generic.runtimeconfig.json
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\HW6_Generic.runtimeconfig.dev.json
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\HW6_Generic.dll
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\ref\HW6_Generic.dll
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\HW6_Generic.pdb
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\GemBox.Spreadsheet.dll
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\VS2019\HW6_Generic\HW6_Generic\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\GemBox.Spreadsheet.dll
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.csproj.AssemblyReference.cache
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.AssemblyInfoInputs.cache
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.AssemblyInfo.cs
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.csproj.CoreCompileInputs.cache
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.csproj.CopyComplete
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.dll
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\ref\HW6_Generic.dll
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.pdb
D:\VS2019\HW6_Generic\HW6_Generic\obj\Debug\net5.0\HW6_Generic.genruntimeconfig.cache
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\HW6_Generic.exe
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\File_csv\File.csv
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\File_txt\File.txt
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\HW6_Generic.deps.json
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\HW6_Generic.runtimeconfig.json
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\HW6_Generic.runtimeconfig.dev.json
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\HW6_Generic.dll
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\ref\HW6_Generic.dll
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\HW6_Generic.pdb
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\GemBox.Spreadsheet.dll
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Repo\Gitrepos\HW6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\GemBox.Spreadsheet.dll
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.csproj.AssemblyReference.cache
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.AssemblyInfoInputs.cache
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.AssemblyInfo.cs
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.csproj.CoreCompileInputs.cache
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.csproj.CopyComplete
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.dll
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\ref\HW6_Generic.dll
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.pdb
D:\Repo\Gitrepos\HW6\obj\Debug\net5.0\HW6_Generic.genruntimeconfig.cache
